<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="\\vmware-host\Shared Folders\Downloads\Bug Projects\UnityTimezoneWPError\Assets\PushBehaviour.cs">
    <Files>
      <File FileName="\\vmware-host\Shared Folders\Downloads\Bug Projects\UnityTimezoneWPError\Assets\PushBehaviour.cs" Line="16" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>